<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cutoffs</title>
</head>

<style>
    body {
        padding: 0px;
        margin: 0;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    
    table {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        border-collapse: collapse;
        width: 800px;
        height: 200px;
        border: 1px solid #bdc3c7;
        box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2), -1px -1px 8px rgba(0, 0, 0, 0.2);
    }
    
    tr {
        transition: all .2s ease-in;
        cursor: pointer;
    }
    
    th,
    td {
        padding: 12px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }
    
    #header {
        background-color: #16a085;
        color: #fff;
    }
    
    h1 {
        font-weight: 600;
        text-align: center;
        background-color: #16a085;
        color: #fff;
        padding: 10px 0px;
    }
    
    tr:hover {
        background-color: #f5f5f5;
        transform: scale(1.02);
        box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2), -1px -1px 8px rgba(0, 0, 0, 0.2);
    }
    
    @media only screen and (max-width: 768px) {
        table {
            width: 90%;
        }
    }
</style>

<body>

    <h1>Average Cutoff of Competitive Exams</h1>
    <hr>

    <table>
        <tr id="header">
            <th>Branches</th>
            <th>General</th>
            <th>OBC</th>
            <th>SC/ST</th>
            <th>EWS</th>
        </tr>
        <tr>
            <td>Computer Science and Engineering </td>
            <td>1315 </td>
            <td>2521 </td>
            <td>11315 </td>
            <td>2068 </td>

        </tr>
        <tr>
            <td>Electronics and Communication Engineering </td>
            <td>2765 </td>
            <td>3452 </td>
            <td>13345 </td>
            <td>2345 </td>

        </tr>
        <tr>
            <td>Electronics and Electrical Engineering </td>
            <td>3456 </td>
            <td>4532 </td>
            <td>13421 </td>
            <td>3412 </td>

        </tr>
        <tr>
            <td>Mechanical Engineering </td>
            <td>4567 </td>
            <td>6786 </td>
            <td>14563 </td>
            <td>4567 </td>

        </tr>
        <tr>
            <td>Checmical Engineering </td>
            <td>5643 </td>
            <td>8765 </td>
            <td>16543 </td>
            <td>7890 </td>

        </tr>
    

    </table>

</body>

</html>